<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for weather forecast list item for future day (not today) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/list_row_selector"
    >

    <!-- <com.android.volley.toolbox.NetworkImageView
         android:id="@+id/thumbnail_popular_movies"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_marginLeft="-10dp"
         /> -->

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/list_item_friendurl"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/list_friendid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/list_friendname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/popularity"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/followbutton"
            android:textOff="Follow"
            android:textOn="Following" />
    </LinearLayout>

</LinearLayout>